# GGStat-Backend

./: .gitignore  GGStat-Backend.csproj  GGStat-Backend.sln  Program.cs  SetData.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiControllers/: MatchController.cs  SetData.cs
GGStat-Backend.Data/: ApiRequestsToDb.cs  Bootstrap.cs  Chat.cs  CountryTop.cs  DbUtils.cs  GGStat-Backend.Data.csproj  Match.cs  PlayerData.cs  PlayersDBContext.cs  PlayersDBRepository.cs
GGStat-Backend.Data/Migrations/: 20260129165314_InitialCreate.Designer.cs  20260129165314_InitialCreate.cs  20260129165640_UpdatedS.Designer.cs  20260129165640_UpdatedS.cs  20260129170032_UpdatedMatchFinally.Designer.cs  20260129170032_UpdatedMatchFinally.cs  20260130094955_InitialCreate.Designer.cs  20260130094955_InitialCreate.cs  20260130103309_UpdatedEntiities.Designer.cs  20260130103309_UpdatedEntiities.cs  PlayersDBContextModelSnapshot.cs
GGStat-Backend.Infrastructure/: FileDirectoryParser.cs  GGStat-Backend.Infrastructure.csproj  HttpParser.cs  PortParser.cs  TimeParser.cs
Migrations/: 20250127102124_InitialCreate.cs  20250127160227_FixingBug.Designer.cs  20250127160227_FixingBug.cs  PlayersDBContextModelSnapshot.cs
controllers/: GetData.cs  Settings.cs
data/: PlayersDBContext.cs  players.json
db/: players.csv  players_with_countries.csv
models/: Chat.cs  Country.cs  CountryInfo.cs  Match.cs  Player.cs  PlayerData.cs  Rank.cs
src/GGStat-Backend.ImporterService/: Bootstrap.cs  Dockerfile  GGStat-Backend.ImporterService.csproj  Program.cs  appsettings.json
src/GGStat-Backend.ImporterService/Migrations/: 20250213220024_InitialCreate.Designer.cs  20250213220024_InitialCreate.cs  20250512075540_FK.cs  20250512080249_AddChatMatchPlayerDataRelations.Designer.cs  20250512090351_Fixing.Designer.cs  20250626162717_RemoveJoins.Designer.cs  20250626162717_RemoveJoins.cs  PlayersDBContextModelSnapshot.cs
src/GGStat-Backend.ImporterService/Properties/: launchSettings.json
src/GGStat-Backend.ImporterService/services/: GetDataFromCSV.cs  ImporterServiceWorker.cs  Mappings.cs  MatchListConverter.cs
src/GGStat-Backend.ParsingDataService/: Bootstrap.cs  Dockerfile  GGStat-Backend.ParsingDataService.csproj  Program.cs
src/GGStat-Backend.ParsingDataService/Models/: Chat.cs  CountryInfo.cs  Match.cs  Player.cs  PlayerData.cs  Rank.cs
src/GGStat-Backend.ParsingDataService/Services/: CsvParserService.cs  LeaderboardParser.cs  Mappings.cs  ParsingDataServiceWorker.cs  PlayerInfoParser.cs  Settings.cs
src/GGStat-ImporterService/: Dockerfile  GGStat-ImporterService.csproj  Program.cs  appsettings.json
src/GGStat-ImporterService/Migrations/: 20250512075540_FK.Designer.cs  20250512080249_AddChatMatchPlayerDataRelations.cs  20250512090351_Fixing.cs  PlayersDBContextModelSnapshot.cs
src/GGStat-ImporterService/data/: PlayersDBContext.cs
src/GGStat-ImporterService/models/: Chat.cs  CountryInfo.cs  Match.cs  Player.cs  PlayerData.cs  Rank.cs
src/GGStat-ImporterService/services/: GetDataFromCSV.cs  SetData.cs
src/GGStat-Web-Api/: Dockerfile  GGStat-Backend-Web-Api.csproj  GGStat-Backend.Web-Api.csproj  GGStat-Backend.http  GGStat-Backend.sln  Program.cs  appsettings.json  docker-compose.yml
src/GGStat-Web-Api/ApiControllers/: CountryController.cs  CountryTopController.cs  MatchController.cs  PlayerController.cs  SearchController.cs  SetData.cs
src/GGStat-Web-Api/Migrations/: 20250127102124_InitialCreate.Designer.cs  20250127133140_AddCreatedAtToPlayer.Designer.cs  20250127133140_AddCreatedAtToPlayer.cs  20250127133706_AddNull.Designer.cs  20250127133706_AddNull.cs  20250205214145_InitialCreate.Designer.cs  20250205214145_InitialCreate.cs  20250207175952_ContainerCreate.Designer.cs  20250207175952_ContainerCreate.cs  PlayersDBContextModelSnapshot.cs
src/GGStat-Web-Api/Properties/: launchSettings.json
src/GGStat-Web-Api/controllers/: GetData.cs  Settings.cs
src/GGStat-Web-Api/data/: PlayersDBContext.cs
src/GGStat-Web-Api/models/: CountryInfo.cs  CountryTop.cs  Match.cs  Player.cs  PlayerData.cs  Rank.cs
src/GGStat.ImporterService/: GGStat.ImporterService.csproj  Program.cs  appsettings.json
src/GGStat.ImporterService/data/: PlayersDBContext.cs
src/GGStat.ImporterService/models/: Chat.cs  CountryInfo.cs  Match.cs  Player.cs  PlayerData.cs  Rank.cs
src/GGStat.ImporterService/services/: GetDataFromCSV.cs  SetData.cs
src/GGStatParsingDataService/: GGStatParsingDataService.csproj  Program.cs  appsettings.json
src/GGStatParsingDataService/data/: PlayersDBContext.cs
src/GGStatParsingDataService/models/: Chat.cs  CountryInfo.cs  Match.cs  Player.cs  PlayerData.cs  Rank.cs
src/GGStatParsingDataService/services/: CSVWorker.cs  GetData.cs  JsonParser.cs  SetData.cs  Settings.cs  СsvWriterService.cs
